{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fall-favor.gl.joinmc.link",
          "assigned_srv": "fall-favor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b6c098e-66cc-4ea8-84a4-176042a0aefd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38434,
          "port_start": 38433,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T13:31:59.054802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "404a68a9-480a-4541-a569-f9b8b762eab0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b781fcd0-70d1-49f8-a9af-ec08993818c8",
          "agent_name": "from-key-fa00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
